// 할당 가능성
// 타입스크립트는 변수의 초깃값을 읽고 해당 변수가 허용되는 타입을 결정합니다.
// 나중에 해당 변수에 새로운 값이 할당되면, 새롭게 할당된 값의 타입이 변수의 타입과 동일한지 확입합니다.
// 타입스크립트 변수에 동일한 타입의 다른 값이 할당될 땐 문제가 없습니다.

// 예를 들어, 변수가 처음에 number 값으로 할당되었을 때, 후에 다른 number 타입의 값을 할당하는 것은 문제가 되지 않습니다.
// 하지만 타입스크립트 변수에 다른 타입의 값이 할당되면 타입 오류가 발생합니다.
// 예를 들어, 처음에는 string 값으로 변수를 선언한 다음 나중에 boolean 값을 넣을 순 없습니다.

let username = "eunkyo";
username = "pizza";
username = true; // Error: 'boolean' 형식은 'string' 형식에 할당할 수 없습니다.

// 이렇게 타입스크립트에서 함수 호출이나 변수에 값을 제공할 수 있는지 여부를 확인하는 것을 할당 가능성이라고 합니다.
// 즉, 전달된 값이 예상된 타입으로 할당 가능한지 여부를 확인합니다.

// 타입 애너테이션
// 때로는 변수에 타입스크립트가 읽어야 할 초깃값이 없는 경우도 있습니다. 타입스크립트는 나중에 사용할 변수의 초기 타입을 파악하려고 시도하지 않습니다.
// 그래서 기본적으로 변수를 암묵적인 any 타입으로 간주합니다.
// 즉, 변수는 세상의 모든 것이 될 수 있음을 나타냅니다. 초기 타입을 유추할 수 없는 변수는 진화하는 any라고 부릅니다.

let user; // 타입: any
// let user : number
user = "eunkyo"; // 타입: string
user.toUpperCase();

user = 1000;
user.toPrecision();
user.toUpperCase();