// 타입 시스템

// 1. 타입의 종류
// '타입(Type)'은 자바스크립트에서 다루는 값의 '형태'에 대한 설명입니다.
// 여기서 '형태'란 값에 존재하는 속성과 메서드 그리고 내장되어 있는 typeof 연산자가 설명하는 것을 의미합니다.
// 예를 들어, 다음과 같이 초깃값이 "https://test.com"인 변수를 생성하는 경우, 타입스크립트는 baseUrl 변수가 문자열 타입임을 유추할 수 있습니다.

let baseUrl = "https://test.com";

// 타입스크립트의 가장 기본적인 타입은 자바스크립트의 기본 원시 타입을 포함합니다.
// string, number, boolean, undefined, null, symbol

// 또한, 타입스크립트는 계산된 초깃값을 갖는 변수의 타입을 유추할 수 있을 만큼 충분히 똑똑하다.

let nickname = Math.random() > 0.5 ? "yes" : "no";

// 타입 시스템(Type System)은 프로그래밍 언어가 프로그램에서 가질 수 있는 타입을 이해하는 방법에 대한 규칙 집합입니다.
// 기본적으로 타입스크립트의 타입 시스템은 다음과 같이 동작합니다.

// - 코드를 읽고 존재하는 모든 타입과 값을 이해한다.
// - 각 값이 초기 선언에서 가질 수 있는 타입을 확인한다.
// - 각 값이 추후 코드에서 어떻게 사용될 수 있는지 모든 방법을 확인한다.
// - 값의 사용법이 타입과 일치하지 않으면 사용자에게 오류를 표시한다.

nickname.length();

baseUrl.length();

// 타입스크립트는 다음과 같은 순서로 오류를 표시합니다.
// - 코드를 읽고 baseUrl이라는 변수를 이해한다.
// - 초깃값이 "https://test.com" 이므로 baseUrl이 string 타입이라고 결론 짓는다.
// - baseUrl의 .length 멤버를 함수처럼 호출하는 코드를 확인한다.
// - string의 .length 멤버는 함수가 아닌 숫자라는 오류를 표시한다. 즉, 함수처럼 호출할 수 없다.